{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "@types/mssql": "^8.0.2",
    "antd": "^4.21.3",
    "dotenv": "^16.0.1",
    "mssql": "^8.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-components": "^1.0.0-alpha.36",
    "react-hook-useobserver": "^1.0.0-alpha.19",
    "react-icons": "^4.4.0",
    "remix-hook-actionstate": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
